html {
    background-color: turquoise;
}
body {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: stretch;
    gap: 1rem;
    margin: 5% auto 5% auto;
    background-color: #40e0d0;
    grid-auto-flow: row dense;
    grid-template-areas:    "header header header header header"
                            "item item item"
                            "item item item"
                            "item item item"
                            "footer footer footer footer footer";
}
section {
    background-color: dimgrey(232, 250, 221);
    border-radius: 1rem;
    padding: 1rem;
}
header {
    grid-column: 1/6;
    border-radius: 20px;
}
h1 {
    color: white;
    
}
footer {
    grid-column: 1/6;
    border-radius: 20px;
}
.main_info {
    grid-column: 1/3;
}
.work_experience {
    grid-column: 3/5;
}
.skills {
    grid-column: 5/6;
}
.item {
    line-height: 150%;
    -webkit-box-shadow: 10px 25px 14px 7px rgba(59,184,172,1);
    -moz-box-shadow: 10px 25px 14px 7px rgba(59,184,172,1);
    box-shadow: 10px 25px 14px 7px rgba(59,184,172,1);
}
#header {
    margin: 1rem auto 1rem auto;
}